{
  "name": "emily",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.57.0",
    "turndown": "^7.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/turndown": "^5.0.6",
    "typescript": "^5.9.3"
  }
}